spring:
  flyway:
    locations: classpath:/db/migration
  datasource:
    url: jdbc:postgresql://localhost:5432/cvprocess
    username: red
    password: redfang
    hikari:
      connection-timeout: 30000
      idle-timeout: 60000
      max-lifetime: 570000
    platform: postgres
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc.lob.non_contextual_creation: true
    show-sql: true

  servlet:
    multipart:
      max-file-size: 10MB

service:
  document: http://localhost:8075